# cobrowseio_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/nl/robodigital/plugin/cobrowseioflutter/: CobrowseIOFlutterPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/nl/robodigital/plugin/cobrowseioflutterexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: cobrowseio_flutter.podspec
ios/Classes/: CobrowseIOFlutterPlugin.h  CobrowseIOFlutterPlugin.m
lib/: cobrowseio_flutter.dart
